ToDoList/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoList.MainPage"
             xmlns:y="clr-namespace:ToDoList">
    
    <Grid ColumnDefinitions="auto" RowDefinitions="auto, auto">
        <Grid Grid.Column="0" Grid.Row="0" ColumnDefinitions="4*, *" RowDefinitions="auto">
            <Border Stroke ="Black" StrokeThickness="2">
                <Entry Grid.Column="0" Grid.Row="0" WidthRequest="400"
                       Text="{Binding EntryText}" x:Name="entry">

                </Entry>
            </Border>
            <Button Text="+" TextColor="White" FontSize="30"   Grid.Column="1" Grid.Row="0" CornerRadius="20"
                    BorderColor="Black" BorderWidth="3" BackgroundColor="DimGrey"
                    WidthRequest="50" HeightRequest="50" x:Name="add_elem" Command="{Binding AddCommand}" 
                    CommandParameter="{Binding Source={x:Reference entry}, Path=Text}">
            </Button>
        </Grid>
        
        <Grid Grid.Column="0" Grid.Row="1" RowDefinitions="auto, auto, auto" ColumnDefinitions="auto" >
                <CollectionView ItemsSource="{Binding Items}">
                <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <FlexLayout>
                                <CheckBox IsChecked="{Binding IsDone}"></CheckBox>
                                <Label Text="{Binding Name}" TextDecorations="{Binding Stroke}}" Padding="0, 10, 30, 0" MaximumWidthRequest="500" Margin="0, 0, 250, 0"></Label>
                            <Button Text="🗑" Command="{Binding Path=BindingContext.RemoveCommand, Source={x:Reference add_elem}}}}" 
                        CommandParameter="{Binding .}" BackgroundColor="Red" ></Button>
                            </FlexLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
        </Grid>
    </Grid>

</ContentPage>
